# JPA configuration
#spring.jpa.hibernate.ddl-auto=none

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.data.jpa.repositories.enabled=true
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.data.mongodb.uri=mongodb://localhost:27017/HaoChiiDB
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.profiles.active=production

#server.contextPath=/Leaapi
server.port=8080
